import "relay/Guide/Items of the Month/Barrel God.ash";
import "relay/Guide/Items of the Month/Tea Tree.ash";
import "relay/Guide/Items of the Month/Speakeasy.ash";
import "relay/Guide/Items of the Month/Deck of Every Card.ash";
import "relay/Guide/Items of the Month/Haunted Doghouse.ash";
import "relay/Guide/Items of the Month/Mayo Clinic.ash";
import "relay/Guide/Items of the Month/Smithsness.ash";
import "relay/Guide/Items of the Month/Tomes.ash";
import "relay/Guide/Items of the Month/Sugar.ash";
import "relay/Guide/Items of the Month/Crown of Thrones.ash";
import "relay/Guide/Items of the Month/Libram.ash";
import "relay/Guide/Items of the Month/Gardens.ash";
import "relay/Guide/Items of the Month/Plastic Vampire Fangs.ash";
import "relay/Guide/Items of the Month/DNA.ash";
import "relay/Guide/Items of the Month/Psychoanalytic.ash";
import "relay/Guide/Items of the Month/Grimstone.ash";
import "relay/Guide/Items of the Month/Machine Elf.ash";
import "relay/Guide/Items of the Month/Snojo.ash";
import "relay/Guide/Items of the Month/Telegraph Office.ash";
import "relay/Guide/Items of the Month/Witchess.ash";
import "relay/Guide/Items of the Month/Clan Floundry.ash";
import "relay/Guide/Items of the Month/Intergnat.ash";
import "relay/Guide/Items of the Month/Source Terminal.ash";
import "relay/Guide/Items of the Month/Detective School.ash";
import "relay/Guide/Items of the Month/Protonic Accelerator Pack.ash";
import "relay/Guide/Items of the Month/Time-Spinner.ash";
import "relay/Guide/Items of the Month/Thanksgarden.ash";
import "relay/Guide/Items of the Month/Gingerbread City.ash";
import "relay/Guide/Items of the Month/Space Jellyfish.ash";
import "relay/Guide/Items of the Month/Tunnel of Love.ash";
import "relay/Guide/Items of the Month/Spacegate.ash";
import "relay/Guide/Items of the Month/New You.ash";
import "relay/Guide/Items of the Month/KGBriefcase.ash";
import "relay/Guide/Items of the Month/Asdon Martin.ash";
import "relay/Guide/Items of the Month/Meteor Lore.ash";
import "relay/Guide/Items of the Month/GenieBottle.ash";
import "relay/Guide/Items of the Month/Horsery.ash";
import "relay/Guide/Items of the Month/XO Skeleton.ash";
import "relay/Guide/Items of the Month/Portable Pantogram.ash";
import "relay/Guide/Items of the Month/Garbage Tote.ash";
import "relay/Guide/Items of the Month/Zutara.ash";
import "relay/Guide/Items of the Month/Neverending Party.ash";
import "relay/Guide/Items of the Month/God Lobster.ash";
import "relay/Guide/Items of the Month/BoomBox.ash";
import "relay/Guide/Items of the Month/Cat Burglar.ash";
import "relay/Guide/Items of the Month/Bastille Battalion.ash";
import "relay/Guide/Items of the Month/Latte.ash";
import "relay/Guide/Items of the Month/Voting Booth.ash";
import "relay/Guide/Items of the Month/Boxing Daycare.ash";
import "relay/Guide/Items of the Month/Kramco Sausage-o-Matic.ash";
import "relay/Guide/Items of the Month/Lil Doctor Bag.ash";
import "relay/Guide/Items of the Month/May Saber.ash";
import "relay/Guide/Items of the Month/Vampire Cloak.ash";
import "relay/Guide/Items of the Month/Beach Comb.ash";
import "relay/Guide/Items of the Month/Getaway Campsite.ash";
import "relay/Guide/Items of the Month/Rune Spoon.ash";
import "relay/Guide/Items of the Month/Pocket Professor.ash";
import "relay/Guide/Items of the Month/Eight Days a Week Pill Keeper.ash";
import "relay/Guide/Items of the Month/Red-Nosed Snapper.ash";
import "relay/Guide/Items of the Month/Bird-a-Day calendar.ash";
import "relay/Guide/Items of the Month/Powerful Glove.ash";
import "relay/Guide/Items of the Month/Better Shrooms and Gardens catalog.ash";
import "relay/Guide/Items of the Month/Guzzlr tablet.ash";
import "relay/Guide/Items of the Month/Emotion Chip.ash";
import "relay/Guide/Items of the Month/Miniature Crystal Ball.ash";
import "relay/Guide/Items of the Month/Melodramedary.ash";
import "relay/Guide/Items of the Month/Comprehensive Cartography.ash";
import "relay/Guide/Items of the Month/Retro Superhero Cape.ash";
import "relay/Guide/Items of the Month/Spinmaster Lathe.ash";
import "relay/Guide/Items of the Month/Cargo Cultist Shorts.ash";
import "relay/Guide/Items of the Month/Potted Power Plant.ash";

